<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="137" translatesAutoresizingMaskIntoConstraints="NO" id="Dq1-3N-K3y">
                                <rect key="frame" x="20" y="254.5" width="374" height="397"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Og-XM-zrp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="130"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kjv-Cw-dQy">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="130"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="IfL-rI-HgE"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pzk-Zk-hM7">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellOne" id="Ohv-N3-lPQ" customClass="Cell" customModule="CollectionView" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AQm-OK-G22">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GLF-qU-KpE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="130" id="oZu-RT-Dpd"/>
                                                                        <constraint firstAttribute="height" constant="130" id="zb4-XR-nXj"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="GLF-qU-KpE" firstAttribute="top" secondItem="AQm-OK-G22" secondAttribute="top" id="QfY-UV-o77"/>
                                                                <constraint firstAttribute="bottom" secondItem="GLF-qU-KpE" secondAttribute="bottom" id="dIe-l9-jLT"/>
                                                                <constraint firstAttribute="trailing" secondItem="GLF-qU-KpE" secondAttribute="trailing" id="pzR-2x-3Cc"/>
                                                                <constraint firstItem="GLF-qU-KpE" firstAttribute="leading" secondItem="AQm-OK-G22" secondAttribute="leading" id="xXw-wW-ifF"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="tempImage" destination="GLF-qU-KpE" id="lqe-YL-k9f"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vya-rY-htl">
                                        <rect key="frame" x="0.0" y="267" width="374" height="130"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PPC-xp-55v">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="130"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="juK-Hv-h7U"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jOf-Ng-tGd">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellTwo" id="mR0-P8-rVK" customClass="Cell" customModule="CollectionView" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2kb-aV-BOE">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="woy-Fj-sMJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="130" id="0AF-6y-nSL"/>
                                                                        <constraint firstAttribute="width" constant="130" id="8e7-Yb-ffF"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="woy-Fj-sMJ" firstAttribute="top" secondItem="2kb-aV-BOE" secondAttribute="top" id="82F-rG-51Z"/>
                                                                <constraint firstAttribute="bottom" secondItem="woy-Fj-sMJ" secondAttribute="bottom" id="IoE-p0-mMS"/>
                                                                <constraint firstAttribute="trailing" secondItem="woy-Fj-sMJ" secondAttribute="trailing" id="Twr-bc-Ec3"/>
                                                                <constraint firstItem="woy-Fj-sMJ" firstAttribute="leading" secondItem="2kb-aV-BOE" secondAttribute="leading" id="aZh-Bn-D9s"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="smileImage" destination="woy-Fj-sMJ" id="Ezo-BT-ESb"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dq1-3N-K3y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="01c-Fj-qwz"/>
                            <constraint firstItem="Dq1-3N-K3y" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="HX3-gy-b0y"/>
                            <constraint firstItem="Dq1-3N-K3y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NFl-tQ-9rP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewOne" destination="kjv-Cw-dQy" id="SiN-11-GiT"/>
                        <outlet property="collectionViewTwo" destination="PPC-xp-55v" id="fvD-fg-Sil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="75"/>
        </scene>
        <!--Show ImageVC-->
        <scene sceneID="WwM-Ar-kWX">
            <objects>
                <viewController storyboardIdentifier="ShowImageVC" id="GhC-55-Fzf" customClass="ShowImageVC" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FaO-ZI-Y0s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9oW-WM-tbq">
                                <rect key="frame" x="20" y="323" width="374" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="1hy-rV-EfY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EcV-Dh-cCv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9oW-WM-tbq" firstAttribute="leading" secondItem="EcV-Dh-cCv" secondAttribute="leading" constant="20" id="3fZ-hc-9O5"/>
                            <constraint firstItem="EcV-Dh-cCv" firstAttribute="trailing" secondItem="9oW-WM-tbq" secondAttribute="trailing" constant="20" id="Hg1-7T-NkS"/>
                            <constraint firstItem="9oW-WM-tbq" firstAttribute="centerX" secondItem="EcV-Dh-cCv" secondAttribute="centerX" id="Iev-Rs-HJl"/>
                            <constraint firstItem="9oW-WM-tbq" firstAttribute="centerY" secondItem="EcV-Dh-cCv" secondAttribute="centerY" id="ust-zE-fOp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentImage" destination="9oW-WM-tbq" id="p2y-wg-Hwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkI-Lf-Xsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
